# This is a comment
# The file must look like the example below.
# The order does not matter
# Spacing does not matter
# There must be an equal sign

# Example:
# NETWORK = UDP
# LISTEN_PORT = 0
# HOST_PORT = 1236
# HOST_ADDRESS = localhost

NETWORK = UDP
CLIENT_PORT = 0
SERVER_PORT = 1236
HOST_ADDRESS = localhost
